# identity-server-example

./: Quickstart.sln  README.md
keys/: is-signing-key-7F4A2032E1117A298F0774AF640A9192.json
src/Api/: Api.csproj  Program.cs  WeatherForecast.cs
src/Api/Controllers/: IdentityController.cs  WeatherForecastController.cs
src/Client/: Client.csproj  Program.cs
src/IdentityServer/: Config.cs  HostingExtensions.cs  IdentityServer.csproj  Program.cs  appsettings.json
src/IdentityServer/Pages/: Extensions.cs  SecurityHeadersAttribute.cs  TestUsers.cs
src/IdentityServer/Pages/Account/Login/: Callback.cshtml  Callback.cshtml.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs
src/IdentityServer/Pages/Shared/: _Layout.cshtml
src/IdentityServer/keys/: is-signing-key-4FBC3A66643598E5E42B9D78AF66F16F.json  is-signing-key-5A1D1D26A3A6BE18C58EBBF105D6E86B.json  is-signing-key-6B320AD46C58C9A7534C53968295F4B0.json  is-signing-key-A57B78A524BF1409FBB7D81D164A6DE1.json
src/IdentityServer/wwwroot/css/: site.css  site.scss
src/IdentityServer/wwwroot/js/: login.js
src/WebClient/: Program.cs  WebClient.csproj  appsettings.Development.json  appsettings.json
src/WebClient/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Passkeys.cshtml  Passkeys.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/WebClient/Pages/Shared/: _Layout.cshtml
src/WebClient/wwwroot/js/: passkeys.js
